<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style2.css">
    <title>Japan</title>
</head>
<body>
    <div class="navbar">
        <div><a href="index.html">Come Fly</a></div>
        <div><a href="greece.html">Greece</a> 
        <a href="japan.html">Japan</a></div>
    </div>
    <main>
        <div class="photo">    
        <div><img src=Images/japan1.avif alt="outside of a Japanese temple"></div>
        <div><img src=Images/japan3.avif alt="Fushimi Inari-taisha shrine"></div>
        <div><img src=Images/japan4.avif alt="Picturesque Japanese building surrounded by a Lake"></div>
        </div>

    <div class="japan">
        <h1>Japan</h1>
        <h2>Japan is the perfect destination for travelers in search of meaningful experiences & real connections. 
            Our travel specialists have the finest local knowledge of Japan. 
            Speak to them today.</h2>

        <h3>Facts about Japan!</h3>
    
        <p>1.The oldest company in the world is in Japan
        Kongo Gumi is the oldest operating business in the world, established in 578. It specialises in the construction of temples and shrines.
        Interested in exploring Japan's temples? Discover Kanazawa — AKA Little Kyoto — before everyone else does.
        2. The Japanese live (almost) the longest
        Second only to Hong Kong, the life expectancy in Japan is 84, which is 3 years higher than in the United Kingdom.
        3. Japanese melons can cost you over $200
        Why are melons in Japan so expensive? These precious fruits play a large role in the country’s gift-giving culture- samurai would offer tangerines or melons to their shogun as a token of appreciation.
        Nowadays, farmers meticulously tend to these fruits by hand, which adds to the allure. Crown melons are one of the most renowned varieties and can cost over $200 each.
        4.Japan once had the world’s largest fish market
        Tsukiji Fish Market in Tokyo was the largest wholesale fish and seafood market in the world, famous for its tuna auctions. 
        In 2018 a portion of it moved to a new site in Toyosu where it reopened as Toyosu Market.
        5.When eating in Japan, slurping your noodles is not rude
        Quite the opposite- slurping loudly in Japan is considered evidence of enjoying your meal. 
        It is also said to add flavour to the noodles so feel free to slurp away.</p>
    
    </main>
    <div class="links">
        <div id="fb">
            <a href="https://www.facebook.com">Facebook</a>
        </div>
        <div id="twitter">
            <a href="https://www.twitter.com">Twitter</a>
        </div>
        <div id="insta">
            <a href="https://www.instagram.com">Instagram</a>
        </div>
        <div id="linked">
            <a href="https://www.linkedin.com">LinkedIn</a>
        </div>
    </div>
    </nav>
        <footer>
        <div id="Homepage">
            <a href="index.html">Come Fly</a>
        </div>
    </footer>

</body>
</html>